{
   "name": "mailchimp-add-subscriber-to-workflow",
   "version": "0.0.1",
   "description": "Manually add a subscriber to a workflow, bypassing the default trigger settings",
   "main": "index.js",
   "author": "Run Dexter, Inc",
   "license": "MIT",
   "private": true,
   "dependencies": {
      "lodash": "^3.10.1",
      "request": "^2.67.0"
   },
   "repository": {
      "type": "git",
      "url": "https://github.com/rundexter/mailchimp-add-subscribers-flow"
   }
}